;
; Sample config file for neuemux.
;

[muxd]
; Typically we'll be managing connections for some service on the same
; machine, so it makes sense to run on the loopback interface only.
iface=127.0.0.1
port=1700

;
; Logging
;

[loggers]
keys=root,muxd

[handlers]
keys=console

[formatters]
keys=tabbed

[logger_root]
level=INFO
handlers=console

[logger_muxd]
level=INFO
handlers=
propagate=1
qualname=neuemux.muxd

[handler_console]
class=StreamHandler
level=INFO
formatter=tabbed
args=(sys.stdout,)

[formatter_tabbed]
; Fields are tab separated.
format=%(asctime)s	%(levelname)s:%(name)s	%(message)s
datefmt=
